<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_US
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    

  <style>
    .contact-form {
      margin-top: 50px;
    }

    .contact-form .image-column {
      display: flex;
      align-items: center;
    }

    .contact-form .form-column {
      padding: 20px;
    }

    .contact-form img {
      max-width: 100%;
      height: auto;
    }

    .contact-form input[type="text"],
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .contact-form button {
      padding: 10px 20px;
       width: 100%;
      background-color: #c0e00b;
      color: #1a1717;
      border: none;
      cursor: pointer;
    }
    h1{
        text-align: center;
    }
    hr {
  border: none;
  border-top: 2px solid black;
}
  </style>
</head>

<body>
    <hr>
    <h1><strong>Contact_US</strong></h1>
  <div class="container">
    <div class="row contact-form">
      <div class="col-md-6 image-column">
        <img src="/html/css/image/image4.jpg" alt="Your Business Image">
      </div>
      <div class="col-md-6 form-column">
        <form>
          <div class="form-group">
            <h5>Name :</h5>
            <input type="text" class="form-control" placeholder="Enter Your name" required>
          </div>
          <div class="form-group">
            <h5>E-mail :</h5>
            <input type="email" class="form-control" placeholder="Enter Your Email" required>
          </div>
          <div class="form-group">
            <h5>Message</h5>
            <textarea class="form-control" placeholder="Enter Your Message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
      </div>
    </div>
    <hr>
  </div>




</body>
</html>